<div id="validation" class="validation-container clearfix" style="display: none">
    <div class="grid-row">
        <div class="validation-summary-icon">
            <img src="../assets/img/ico-alert-red.png" alt="Error">
        </div>
        <div class="validation-message">
            <h2><a id="validationSummaryAnchor" href="">Important</a></h2>
            <p>You will need to answer all the questions below so we can help you decide.</p>
        </div>
    </div>
</div>

<div class="grid-row grid-row-block clearfix custom-controls">
    <fieldset class="no-margin">
        <legend class="col6">How many owners will your business have?</legend>
        <div class="col5 last">
            <div class="radio-toggle">
                <label class="on label-left" for="radioHowManyOwners1"><input id="radioHowManyOwners1" type="radio" name="radioHowManyOwners"><span>One (just me)</span></label>
                <label class="off label-right" for="radioHowManyOwners2"><input id="radioHowManyOwners2" type="radio" name="radioHowManyOwners"><span>Two or more</span></label>
            </div>
        </div>
        <div class="col1 last">
            <a href="#help" class="cd-btn"><img class="help-icon margin-top-075" src="../assets/img/ico-help-form.png" alt="Help with question" /></a>
        </div>
    </fieldset>
</div><!-- grid-row -->

<div class="grid-row grid-row-block grid-row-last clearfix custom-controls">
    <fieldset class="no-margin">
        <legend class="col6">Will you hold and control an asset for the benefit of others?</legend>
        <div class="col5">
            <div class="radio-toggle">
                <label class="on label-left" for="radioSeparatePersonalAsset1"><input id="radioSeparatePersonalAsset1" type="radio" name="radioSeparatePersonalAsset"><span>Yes</span></label>
                <label class="off label-right" for="radioSeparatePersonalAsset2"><input id="radioSeparatePersonalAsset2" type="radio" name="radioSeparatePersonalAsset"><span>No</span></label>
            </div>
        </div>
        <div class="col1 last">
            <a href="#help" class="cd-btn"><img class="help-icon margin-top-075" src="../assets/img/ico-help-form.png" alt="Help with question" /></a>
        </div>
    </fieldset>
</div>

<div id="divExtraQuestionsForHowManyOwnersJustMe" style="display: none">
    <p>Based on your answers, we have narrowed down the list of business structures for you. Compare the list of characteristics for the remaining structures below to help you decide which business you would prefer to set up.</p>
    <table class="results-table custom-controls">
        <tr>
            <th style="width: 46%"><span class="visuallyhidden">Characteristic</span></th>
            <th style="width: 23%">Sole trader</th>
            <th style="width: 23%">Company</th>
            <th style="width: 8%"><span class="visuallyhidden">Help</span></th>
        </tr>
        <tr>
            <td>Business decisions are made by:</td>
            <td>You</td>
            <td>Directors</td>
            <td class="help"><a href="#help" class="cd-btn"><img src="../assets/img/ico-help-form.png" alt="Help with question" /></a></td>
        </tr>
        <tr>
            <td>Setting up your business will cost:</td>
            <td>$33+</td>
            <td>$382+</td>
            <td class="help"><a href="#help" class="cd-btn"><img src="../assets/img/ico-help-form.png" alt="Help with question" /></a></td>
        </tr>
        <tr>
            <td>Setting up your business will be:</td>
            <td>Easy</td>
            <td>More complex</td>
            <td class="help"><a href="#help" class="cd-btn"><img src="../assets/img/ico-help-form.png" alt="Help with question" /></a></td>
        </tr>
        <tr>
            <td>Switching business structures will be:</td>
            <td>Easy</td>
            <td>More difficult</td>
            <td class="help"><a href="#help" class="cd-btn"><img src="../assets/img/ico-help-form.png" alt="Help with question" /></a></td>
        </tr>
        <tr>
            <td>The money earned belongs to:</td>
            <td>You</td>
            <td>Company</td>
            <td class="help"><a href="#help" class="cd-btn"><img src="../assets/img/ico-help-form.png" alt="Help with question" /></a></td>
        </tr>
        <tr>
            <td>Losses are the responsibility of the:</td>
            <td>Sole trader</td>
            <td>Company and directors</td>
            <td class="help"><a href="#help" class="cd-btn"><img src="../assets/img/ico-help-form.png" alt="Help with question" /></a></td>
        </tr>
        <tr>
            <td>The risk to my personal assets are:</td>
            <td>High</td>
            <td>Low (Shareholders) to Medium (Directors)</td>
            <td class="help"><a href="#help" class="cd-btn"><img src="../assets/img/ico-help-form.png" alt="Help with question" /></a></td>
        </tr>
        <tr>
            <td>The tax rate that applies to income is:</td>
            <td>Individual tax rate</td>
            <td>30%, Small business (28.5%)</td>
            <td class="help"><a href="#help" class="cd-btn"><img src="../assets/img/ico-help-form.png" alt="Help with question" /></a></td>
        </tr>
        <tr>
            <td class="shaded">
                <fieldset>
                    <legend>Which business structure would you prefer to set up?</legend>
                </fieldset>
            </td>
            <td class="shaded"><p><input id="chooseStructureSoleTrader" type="radio" name="chooseStructure"><label for="chooseStructureSoleTrader">Sole trader</label></p></td>
            <td class="shaded"><p><input id="chooseStructureCompany" type="radio" name="chooseStructure"><label for="chooseStructureCompany">Company</label></p></td>
            <td class="shaded">&nbsp;</td>
        </tr>
    </table>
</div>

<div id="divExtraQuestionsForHowManyOwnersTwoOrMore" style="display: none">
    Two or more comparison table
</div>

    <div id="divExtraQuestions" style="display:none">
        <div class="grid-row grid-row-shaded clearfix">
            <fieldset class="margin-bottom-075">
                <legend class="col5">Do you want to use any business losses to reduce tax on future profits?</legend>
                <div class="col3">
                    <div class="form-row">
                        <input id="radioBusinessLossReduceTax1" name="radioBusinessLossReduceTax" type="radio">
                        <label for="radioBusinessLossReduceTax1">Yes</label>
                    </div><!-- form-row -->
                </div><!-- col -->
                <div class="col3">
                    <div class="form-row">
                        <input id="radioBusinessLossReduceTax2" name="radioBusinessLossReduceTax" type="radio">
                        <label for="radioBusinessLossReduceTax2">No</label>
                    </div><!-- form-row -->
                </div><!-- col -->
                <div class="col1 last">
                    <span class="form-help"><a href="#help-structure" class="cd-btn"><img src="../assets/img/ico-help-form.png" alt="" /></a></span>
                </div><!-- col last -->
            </fieldset>
        </div><!-- grid-row -->

        <div class="grid-row grid-row-shaded clearfix">
            <fieldset>
                <legend class="col5">What is most important for your business?</legend>
                <div class="col6">
                    <div>
                        <div class="form-row">
                            <input id="radioMostImportant1" name="radioMostImportant" type="radio">
                            <label for="radioMostImportant1">Investing profits back into the business</label>
                        </div>
                    </div>
                    <div>
                        <div class="form-row">
                            <input id="radioMostImportant2" name="radioMostImportant" type="radio">
                            <label for="radioMostImportant2">Protecting the business assets</label>
                        </div>
                    </div>
                </div>
                <div class="col1 last">

                </div>
            </fieldset>
        </div>
        <div class="grid-row grid-row-shaded grid-row-last clearfix">
            <fieldset>
                <legend class="col5">Do you plan to sell your business or pass it on to someone? </legend>
                <div class="col3">
                    <div class="form-row">
                        <input id="radioPlanToSellYourBusiness1" name="radioPlanToSellYourBusiness" type="radio">
                        <label for="radioPlanToSellYourBusiness1">Yes</label>
                    </div><!-- form-row -->
                </div><!-- col -->
                <div class="col3">
                    <div class="form-row">
                        <input id="radioPlanToSellYourBusiness2" name="radioPlanToSellYourBusiness" type="radio">
                        <label for="radioPlanToSellYourBusiness2">No</label>
                    </div><!-- form-row -->
                </div><!-- col -->
                <div class="col1 last">

                </div><!-- col last -->
            </fieldset>
        </div><!-- grid-row -->
    </div>
