// ----- Layout is containers and ways of joining modules together
// ------------------------------------------------------------------------------------------------------


// Layout containers
// ------------------------------------------------------------------------------------------------------

.wrapper {
    width: 90%;
    margin: 0 5%;
    clear: both;
}

.main-container {
    // background-color: $main-content-bg;
    padding: 2em 0;
}


// Grid layout
// ------------------------------------------------------------------------------------------------------

.main-container article section {
    background-color: $blue-pale; 
    padding: 1em 2em;
    margin: 0 0 1em 0;
    border-radius: 2px;
    -webkit-border-radius: 2px;
}
p.button {
    margin-top: 2em;
}


/* Use flex for article column alignment on home page */

@media only screen and (min-width: $break-large) {
  .main-container article {
      display: -webkit-flex;
      -webkit-flex-wrap: wrap;
      display: flex;
      flex-wrap: wrap;

          h2 {
              padding-top: 140px;
              font-size: 150%;
              margin-bottom: 0;
              text-align: center;
          }
          p {
            text-align: center;
          }
          p.button {
            font-size: $larger;
          }
          .section-first {
              margin-left: 0;
          }
          .section-last {
              margin-right: 0;
          }

      > section {
          width: 33%;
          float: left;
          margin: 0 1em;
          display: -webkit-flex;
          -webkit-flex: 1 0 100px;
          -webkit-flex-direction: column;
          flex: 1 0 100px;
          display: flex;
          flex-direction: column;
          align-items: center;

          .stretch {
              flex: 1 1 auto;
              width: 100%;
          }
      }    
  }

@media only screen and (min-width: $break-wide) {
  .main-container article > section {
          width: 36%;
      }    
  }  
  .discovery {
      background: transparent url(../img/ico-hand.png) no-repeat 50% 1.5em;
  }
  .registrations {
      background: transparent url(../img/ico-list.png) no-repeat 50% 1.5em;
  }

}



[class*='col-'] {
  margin: 0 0 0 0;
}

@media only screen and (min-width: $break-large) {
  .col-1-4 {
    width: 23%;
  }
  .col-1-3 {
    width: 31.33%;
  }
  .col-1-2 {
    width: 48%;
  }
  .col-2-3 {
    width: 64.66%;
  }
  .col-3-4 {
    width: 73%;
  }
  [class*='col-'] {
    float: left;
    margin: 0 2% 0 0;
  }
  .last-col {
    margin: 0 0 0 0;
  }
}


// Header
// ------------------------------------------------------------------------------------------------------

header {
  background: $blue;
  color: white;
}
body.condensed header {
  height: 10px;
  color: black;
}
.header-container {
  padding: 1.25em 1em; 
}


@media only screen and (min-width: $break-large) {
  body.home header {
    background: $blue url(../img/bg-header.jpg) no-repeat 0 0;
    border-radius: 2px;
    -webkit-border-radius: 2px;
  }
  body.home header p {
    line-height: 1.3em;
    font-size: $larger;
    text-align: left;
    padding: 2em 0 2.5em 0;
  }
}
@media only screen and (min-width: $break-wide) {
  body.home header p {
    padding: 2em 0 2.5em 0;
    font-size: $largest;
  }
}


// Question and answer
// ------------------------------------------------------------------------------------------------------

.question-wrapper {
  background-color: $blue-pale; 
  padding: 0;
  margin: 0.5em 0 1em 0;
  border-radius: 2px;
  -webkit-border-radius: 2px;
  width: 100%;
}
.question-wrapper td {
  border-bottom: 1px solid $blue-light;
  padding: 0.75em 1em 0.5em 1em;
}
.question-wrapper td.choice {
  width: 40px;
  border-right: 1px solid $blue-light;
}
.question-wrapper tr:hover,
.question-wrapper tr:active,
.question-wrapper tr:focus {
  background-color: $blue-light;
}


/* Table showing results */

.results-table {
  width: 100%;
  margin-bottom: 2em;
}
.results-table caption,
.results-table th,
.results-table td {
  text-align: center;
}
.results-table caption,
.results-table .green-tick span,
.results-table .orange-tick span {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.results-table th {
  background-color: $blue;
  color: white;
  padding: 0.75em 0.5em;
  margin-bottom: 1em
}
.results-table td {
  padding: 0.6em 0.5em;
  border-bottom: 1px solid $blue-pale;
  background-color: $blue-paler;
}
.results-table th.registration-type,
.results-table td.registration-type {
  text-align: left;
}
.results-table .green-tick,
.results-table .orange-tick {
  background: $blue-paler url(../img/ico-tick.png) no-repeat 50% 50%;
  width: 22px;
  height: 22px;
}
.results-table .orange-tick {
  background: $blue-paler url(../img/ico-tick-orange.png) no-repeat 50% 50%;
}
.results-table .results-alert {
  border-bottom: 1px solid white;
  background-color: $blue-pale;
}
.results-table .results-alert-message {
  background: $results-alert-bg url(../img/ico-help-small.png) no-repeat 0.6em 0.7em;
  text-align: left;
  font-size: $smaller;
  padding-left: 35px;
}


// Aside
// ------------------------------------------------------------------------------------------------------

aside.help h3 {
    background: $blue url(../img/ico-help.png) no-repeat 8px 9px;
    color: white;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    margin: 2em 0 0 0;
    padding: 10px 0 12px 51px;
}
@media only screen and (min-width: $break-large) {
  aside {
    float: right;
    width: 31.33%;
  }
  aside.help h3 {
      margin: 0;
  }
}
aside.help h4 {
  margin-top: 0.5em;
}
aside.help h4,
aside.help p {
  margin-left: 8px;
}
aside.help ul {
  margin: 0 0 1em 20px;
  padding: 0;
}
aside.help ul li {
  list-style-type: none;
  padding: 0.2em 0 0.2em 25px;
}
aside.help ul.doc li {
    background: transparent url(../img/sprite-help.png) no-repeat 0 6px;
}
aside.help ul.media {
  margin-top: 0;
}
aside.help ul.media li {
    background: transparent url(../img/sprite-help.png) no-repeat 0 -78px;
}
aside.help ul.content {
  margin: 0 0 1em 25px;
}
aside.help ul.content li {
    background: transparent url(../img/sprite-bullet.png) no-repeat 0 0.55em;
    line-height: 1.2em;
    padding: 0.35em 0 0.35em 25px;
}
aside.help ul.content li {
    background: transparent url(../img/sprite-bullet.png) no-repeat 0 0.55em;
    line-height: 1.2em;
    padding: 0.35em 0 0.35em 25px;
}
aside.help ul.content li.current-step {
    background: transparent url(../img/sprite-bullet.png) no-repeat 0 -63px;
    font-weight: bold;
    color: black;
}
aside.help p,
aside.help li {
  font-size: $smaller;
}

/* Navigation in aside */

aside.aside-nav {
  display: none;
}
@media only screen and (min-width: $break-large) {
  aside.aside-nav {
    display: inline;
  }
}
aside.aside-nav h2 {
    background: transparent url(../img/ico-map.png) no-repeat 0.8em 5px;  
    padding: 10px 0 12px 70px;
    color: $gray;
}
aside.aside-nav li {
    color: $gray;
}



// Footer
// ------------------------------------------------------------------------------------------------------

footer {
  clear: both;
  border-top: 1px solid $blue-pale;
  margin: 0;
  padding: 0.5em 0;
  text-align: left;
}
footer ul {
    margin: 0;
    padding: 0;
}
footer li {
    list-style-type: none;
    font-size: $smallest;
    margin: 0.4em 0;
    padding: 0;
}
footer a,
footer a:link,
footer a:visited {
  color: $gray;
  background-color: transparent;
  text-decoration: none;
  display: block;
  padding: 0.3em 0.5em;
}
footer a:hover,
footer a:focus,
footer a:active {
  color: white;
  background-color: black;
}

@media only screen and (min-width: $break-large) {
    footer {
      margin: 1em 0 0 0;
    }
    footer li {
        font-size: $smaller;
        display: inline-block;
        padding: 0.1em 0;
        margin: 0.4em 0.5em 0.4em 0.5em;
    }
    footer li:last-child {
        margin: 0.4em 0 0.4em 0.5em;
    }
    footer li:first-child {
        margin: 0.4em 0.5em 0.4em 0;
    }
}