<!DOCTYPE html>
<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign in | business.gov.au</title>
		<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700">
		<link href="//www.business.gov.au/areas/business/assets/bundle1.css" rel="stylesheet">
		<link href="//www.business.gov.au/areas/business/assets/bundle2.css" rel="stylesheet">
		<link href="https://nuaz01stg002.blob.core.windows.net/nonprodb2c/DIIS/identity.css" rel="stylesheet">
    </head>
    <body>
		<header>
			<!-- ~/Areas/Business/Views/Navigation/Mega.cshtml -->
			<nav class="business-navigation-mega">
				<div class="MegaMenu" role="menubar">
					<div class="row">
						<div class="mobile-logo">
							<a href="/"><strong>business</strong>.gov.au</a> 
						</div>
						<a href="/" class="left logo">
							<img src="https://www.business.gov.au/Areas/Business/Assets/App/header-logo.png" alt="Business.gov.au logo">
						</a>
					</div>
				</div>
			</nav>
		</header>
		<main>
 			<div class="row">
				<h1>Sign in to Business.gov.au <a id="help" class="cd-btn help" href="javascript:$('#help-content').toggle();"><span>more information</span></a></h1>
				<div id="help-content" style="display: none;">
					<h2>Help with New Account</h2>
					<p> Help for the entire page.</p>
				</div>
				<div id="api"></div>    <!-- IMP: This element is intentionally empty; don't enter anything here -->
			</div>
		</main>
    </body>
</html>
